# shopwizard

./: build.gradle  settings.gradle
src/main/java/kr/co/shopwizard/: Application.java
src/main/java/kr/co/shopwizard/dom/: BaseEntity.java  Mantnc.java  MantncRepository.java
src/main/java/kr/co/shopwizard/svc/: MantncService.java
src/main/java/kr/co/shopwizard/web/: IndexController.java  MantncController.java  SampleController.java
src/main/java/kr/co/shopwizard/web/dto/: MantncListResponseDto.java  MantncResponseDto.java  MantncSaveRequestDto.java  MantncUpdateRequestDto.java  SampleResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  mantncSave.mustache  mantncUpdate.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/kr/co/shopwizard/: ApplicationTests.java
src/test/java/kr/co/shopwizard/dom/: MantncRepositoryTest2.java  MantncRepositoryTests.java
src/test/java/kr/co/shopwizard/web/: IndexControllerTest.java  MantncControllerTest.java  SampleControllerTest.java  SampleResponseDtoTest.java
